<?php

/**
 * Implements hook_install()
 */
function directorio_install( ){

}

/**
 * Implements hook_unistall()
 */
function directorio_uninstall( ){

}

/**
 * Implements hook_schema()
 */
function directorio_schema( ){
	$schema = array();

	$schema["contactos"] = array(
		'description' => 'Tabla de contacos',
		'fields' => array(
			'cid' => array(
				'description' => 'El id unico del contacto',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'nombre' => array(
				'description' => 'Nombre o nombres del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'defautl' => ' '
			),
			'apellido_paterno' => array(
				'description' => 'Apellido paterno del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'default' => ' '
			),
			'apellido_materno' => array(
				'description' => 'Apellido materno del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE,
				'default' => ' '
			),
			'departamento' => array(
				'description' => 'Departamento del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => TRUE,
				'default' => ' '
			),
			'telefono_oficina' => array(
				'description' => 'Telefono de la Oficina del contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => TRUE,
				'default' => ' '
			),
			'oficina_extencion' => array(
				'description' => 'Extencion del telefono de la Oficina del contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => FALSE,
				'default' => ' '
			),
			'email_trabajo' => array(
				'description' => 'Email de trabajo del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE,
				'default' => ' '
			),
			'email_personal' => array(
				'description' => 'Email personal del contacto',
				'type' => 'varchar',
				'length' => '255',
				'not null' => FALSE,
				'default' => ' '
			),
			'telefono_casa' => array(
				'description' => 'Telefono de Casa del Contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => FALSE,
				'default' => ' '
			),
			'telefono_celular' => array(
				'description' => 'Telefono Celular del Contacto',
				'type' => 'varchar',
				'length' => '24',
				'not null' => FALSE,
				'default' => ' '
			)
		),
		'indexes' => array(
			'nombre' => array("nombre"),
			'apellido_paterno' => array("apellido_paterno"),
			'apellido_materno' => array("apellido_materno"),
			'oficina_extencion' => array("oficina_extencion"),
			'email_trabajo' => array("email_trabajo")
		),
		'primary key' => array("cid")
	);

	return $schema;
}