$options = array(
	'atributes' => array(
		'id' => 'mi_link',
		'class' => 'links links-inline',
		'title' => 'hola mundo',
		'target' => '_blank'
	)
//);
l("Hola mundo", "node/5",$options//);

//----------------------------------------------------
$options = array(
	'!nombre' => "David",
	'!apellido' => "Mares"
//);
t("Hello !nombre !apellido", $options//);

//----------------------------------------------------
$variable = "Hola mundo";
l(check_plain($variable),"node/5"//);


//----------------------------------------------------
// acepta tres atributos $message = null, $type = 'Status'

drupal_set_message(t("Success!")//);

$options array(
	'!link' => ,l(t("Visitar el nodo"),"node/nid") 
//);
drupal_set_message(t("Se creo el nodo de manera exitosa, !link",$options)//);


//----------------------------------------------------
//breadcom
$links = array(
	l(t("Home"),"/"),
	l(t("Pagina anterior a la quie estoy"),"node/25"),
	l("Pagina actual")
//);

drupal_set_breadcrumb($link//);

// las vid son las revisiones del nodo version id
$nid = 25;
$vid = 3;

$node = node_load($nid, $vid, $reset = FALSE//);


//----------------------------------------------------
// para cargar el usuario
$uid = 1;
$user = user_load($uid, $reset = FALSE//);

//----------------------------------------------------
//para cargar un archivo
$fid = 5;
$file = file_load($fid//);

// para cargar un comentario

$cid = 3;
$comment = comment_load($cid//);


//----------------------------------------------------
//argumentos de la URL

arg() =array(
	'node', '25', 'edit'
	//);

if(arg(0)=="node" && is_numeric(arg(1)) && arg(1)=="edit"){
	return TRUE;
}

// agarra argumentos de una variable especifica
$path = "node/25/edit";
if(arg(0,$path)=="node" && is_numeric(arg(1)) && arg(1)=="edit"){
	return TRUE;
}

//----
if(arg(0) == "node" && arg(1) == "add"){

}

// metodo anterior de drupal
if(arg(0) == "node" && is_numeric(arg(1))){
	$node = node_load(arg(1)//);
}
//metodo nuevo
$node = menu_get_object("node"//);


//------------------------------------------------------------------
$node = menu_get_object("node"//);
"node/%node"

/*
node/%node
page callback = node_view
cuando se accede a la ruta 
node/25
se llama la funcion 
function node_view ( $node ) { 
}
*/


//------------------------------------------------------------------

$permiso = "administer site configuration";
if (user_access($permiso)){
	//permitir algo
}
else{
	//no permitir
}

$acount = user_load(25//);
if (user_access("administrar directorio", $acount)){
	// si el usuario tiene permisos para administrar el directorio
}


//------------------------------------------------------------------
//recive una ruta
//para cargar el usuario dependiendo de la ruta


menu_get_item("user/25"//);


//------------------------------------------------------------------
//para redireccionar pero tiene una trampa,
// en formas hay que ser cuidadosos, por que puede interrumpir el proceso de una forma

if(user_acces("permiso especial")){
	drupal_goto("/admin"//);
}

$path = "error/404";
if( arg(0) == "error" && arg(1)== 404 ){
	drupal_goto("404"//);
}


/*
	Variables globales
*/

$base_url  es la direccion del servidor https://www.drupal.com
$base_path es la ruta dentro del servidor   /srv/practica/
$user  trae todo el objeto del usuario parecido a user_load($uid//);

global $base_url;
global $base_path;
global $user;

// hook_menu define todas las rutas que se van a utilizar en el sitio

/*
	Rutas:
		directorio
		directorio/buscar
		directorio/buscar/nombre/%
		directorio/buscar/extencion/%
		contactos/agregar
		contactos/ver/%
		contactos/editar/%
		contactos/eliminar/%
*/

/**
* Implements hook_menu()
*/